.profile-hero
  .profile-hero-inner
    .profile-picture
    a.profile-hero-logo href="" 
      img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png\n"
    .profile-hero-copy
      h1 Short description of Product
      p A few reasons why this product is wort, who it's for and why they need it.
      button Learn More
