.profile-hero
  .profile-hero-inner
    .profile-hero-copy
      h1 Name of Band
      p Short bio of the band. asdfkjasf aklasjdf alshjhgadsf aasdjkahsd
      h4 Location
      aksjdfasdj lakjsdfh kasjdfhlk
    .profile-picture
    .profile-social
      button Forward
      button Chat
      button Follow

.bullets
  .bullet.three-col-bullet
    .bullet-icon.bullet-icon-1
      img alt=""
    .bullet-content
      h2 Photos
      p Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.

  .bullet.three-col-bullet
    .bullet-icon.bullet-icon-2
      img alt=""
    .bullet-content
      h2 Songs
      h6 Song 1
      h6 Song 2
      h6 Song 3

  .bullet.three-col-bullet
    .bullet-icon.bullet-icon-3
      img alt=""
    .bullet-content
      h2 Upcoming Events
      p Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.
    

.line-behind-text
  h6 Messages

.messages
  .blackboard
    .comment
      .comment-image
      .comment-content
        h1 Blackboard Message 1
        p Lorem ipsum dolor sit amet, consectetur adipisicin elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.
        p.comment-detail Date or details about this post

    .comment
      .comment-image
      .comment-content
        h1 Blackboard Message 2
        p Lorem ipsum dolor sit amet, consectetur adipisicin elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.
        p.comment-detail Date or details about this post

