= simple_form_for @participant do |f|
 = f.simple_fields_for :role_types do |r|
  = r.input :name, :label => "Select what role you would like to apply for:",
                   :collection => ['Craft Vendor', 'Food Vendor', 'Healing Artist', 'Non-Profit', 'Performer', 'Volunteer']
 p The information below will be stored as the point of contact for the group.
 = f.input :fname, :label => "First Name"
 = f.input :lname, :label =>  "Last Name"
 = f.simple_fields_for :applicant do |p|
  = p.input :email
  = p.input :password_confirmation

 = f.input :street_address
 = f.input :city
 = f.input :state
 = f.input :zip
 = f.input :country
 = f.input :phone
 = f.input :facebook_link
 = f.input :twitter_link

 = f.button :submit

