.bgheader
section
  article
    .notice
      = notice
    .alert
      = alert
      
    h4 Import Participants
    = form_tag import_participants_path, multipart: true do
      = file_field_tag :file
      = submit_tag "Import Tickets"
    = form_tag import_guests_participants_path, multipart: true do
      = file_field_tag :file
      = submit_tag "Import Guests"
    br
      h1 Current Participants
      table
        thead
          tr.participants
            th Particpant id
            th Lname
            th Fname
            th.ellipsis Tuple date
            th colspan="3"
        tbody
          - @participants.each do |participant|
            tr
              td= participant.id
              td= participant.lname
              td= participant.fname
              td= participant.created_at
              td= link_to 'Show', participant
