.bgheader_particpants

section
  article
    .notice
      = notice
    .alert
      = alert
      
    = form_tag participants_path, method: :get
    .mobile-search
      = text_field_tag :search, params[:search], value: ""
      = submit_tag "Search"

    .filters
      button
        = link_to "Customers", customers_participants_path
      button
        = link_to "Guests", guests_participants_path
      button
        = link_to "Performers", guests_participants_path
      button
        = link_to "All", participants_path

    ul id="participants_list"

      - @participants.each do |participant|
        - if participant.total_tickets
          .contact
            li
              h3
                = link_to participant.name, participant
              / h4 Tickets
                ul
                  = participant.tickets_count.each do |ticket_type, count|
                    li = "#{ticket_type.name}, #{count}"
