ul
  - @participants.each do |participant|
    li
      h3
        = link_to participant.name, participant
      / h4 Tickets
        ul
          = participant.tickets_count.each do |ticket_type, count|
            li = "#{ticket_type.name}, #{count}"
