
h2
  = @participant.name

= form_tag pick_up_tickets_path, method: :put

ul
  - @participant.tickets.order(:ticket_type_id).each do |ticket|
    - unless ticket.qty== '0'
      li = "#{ticket.ticket_type.name}: #{pluralize(ticket.qty, "ticket")} (remaining #{ticket.remaining}) - Order: #{ticket.online_order_id} "
      = fields_for "tickets[]", ticket do |f|
        .pick_up
          = link_to "-", "#", class:"button-subtract"
          = f.number_field :picked_up, max: ticket.remaining, min: 0,
            value: ticket.remaining, class:"tickets_form"
          = link_to "+", "#", class:"button-add"

= submit_tag "Submit picked up tickets"
