.bgheader_particpants_show
section
  article
    .notice
      = notice
    .alert
      = alert
      

    h3
      = @participant.name
    br

    = form_tag pick_up_tickets_path, method: :put

    ul
      - @participant.tickets.order(:ticket_type_id).each do |ticket|
        - unless ticket.qty == '0'
          .cards
            .card
              div class=["card-header t#{(ticket.ticket_type.productpairsid)}"]
                strong
                  | #{ticket.ticket_type.productpairsid}
                .order
                  |  Order #: #{ticket.online_order_id}
              .card-copy
                i.fa.fa-minus-circle.button-subtract
                = fields_for "tickets[]", ticket do |f|
                   = f.number_field :picked_up, max: ticket.remaining, min: 0,
                     value: ticket.remaining, class: "tickets-pu"
                i.fa.fa-plus-circle.button-add
              /.ribbon-wrapper
                  .ribbon
                    | #{ticket.ticket_type.id}
              .card-stats
                ul
                  li
                    | total: #{ticket.qty}  -  remaining: <span>0</span>

    = submit_tag "Update", class: "submit-button"
    .back-button
      = link_to "Back", participants_path
