h2
  = @participant.name
= form_tag pick_up_tickets_path, method: :put
ul
  - @participant.tickets.order(:ticket_type_id).each do |ticket|
    li = "Order: #{ticket.online_order_id} - #{ticket.ticket_type.name}, #{ticket.qty}"
    = fields_for "tickets[]", ticket do |f|
      = f.number_field_tag :picked_up
= submit_tag "Submit picked up tickets"
