.bgheader
section
  article
    .notice
      = notice
    .alert
      = alert

    .wideColumn
      p Our platform automates complex festival logistics for nonprofits so more time can be spent on the important stuff.

      p We at festivit think that time is one of this most important resources. Since we are people who believe in collaboration and charity, we've solved the time issue for nonprofits who put on events.

      p Festivit is a side project intended to cultivate community, support charity, and offer opportunities for continued learning amongst Iron Yard Durham graduates (and anyone else who wants to join!).

      p If you’re already thinking about how festivit can be of service to you or others, or you want to join the festiviteam...contact us at #{ mail_to "festiviteam@gmail.com", "contact us"} or contribute to our #{ link_to "Github repo", "//www.github.com/festivit"})! We are developers who love to give back. Our first major event will be a charitable hackathon in fall 2015 to serve local nonprofits.

      p Let’s make it happen...together.


