.bgheader
section
  article
    .notice
      = notice
    .alert
      = alert

    .wideColumn
      p We at festivit believe in collaboration and charity, so we built a product that simplifies time-consuming tasks for a regional nonprofit. Our goal was to simplify their administrative tasks so that they can spend their time where it counts: their mission.

      p Festivit automates festival and event coordination, from applications and jurying to merging multiple data inputs--all in one simple, elegant mobile check-in.

      p This MVP was built for a real use case, has been donated to Shakori Hills Community Arts Center, a Chatham County nonprofit, and will be put to its first test on August 23, 2014. And beyond that, festiviteam plans to continue its work by scaling the product and donating a deployment to support a local library festival.

      p If you’re already thinking about how #{link_to 'festivit', 'festiv.it'} can be of service to you or others, or you want to join the festiviteam...contact us at #{ mail_to 'festiviteam@gmail.com'} or contribute to our #{link_to 'Github repo', 'https://github.com/festivit/festivit'}!
