.bgheader
section
  article
    .notice
      = notice
    .alert
      = alert

    .wideColumn
      p We at festivit believe in collaboration and charity. Our platform automates complex festival logistics for nonprofits so more time can be spent on the important stuff.

      p Do you have an idea of how festivit could be of service, or want to join the festivit team? Talk to us! We are a community of developers who love to give back. Our first major event will be a charitable hackathon in fall 2015 to serve local nonprofits. Let’s make it happen...together.
