.bgheader
section
  article
    .notice
      = notice
    .alert
      = alert

    .wideColumn
      p We at festivit believe in collaboration and charity, so we built a product that simplifies time-consuming tasks for a regional nonprofit. Our goal was to simplify their administrative tasks so that they can spend their time where it counts: their mission.

      p Festivit automates festival and event coordination, from applications and jurying to merging multiple data inputs--all in one simple, elegant mobile check-in.

      p This MVP was built for a real use case, has been donated to Shakori Hills Community Arts Center, a Chatham County nonprofit, and will be put to its first test on August 23, 2014. And beyond that, festiviteam plans to continue its work by scaling the product and donating a deployment to support a local library festival.

      p If you’re already thinking about how can festivit (festiv.it) be of service to you, or if you want to join the festiviteam...talk to us! We are a community of developers who love to give back, want to continue our learning, and have a blast collaborating with awesome colleagues along the way. Our first major event will be a charitable hackathon in the fall of 2015 to build products for local nonprofits. Let’s make it happen...together.
