section
  article
    /![if lt IE 9] <div class='circle-container lt-ie9'
    /! [if gte IE 9]><!
    .circle-container
      /! <![endif]
      a.center href="#"
        .modal
            label for="modal-3"
              .btn
                = image_tag('mae.png')
            input#modal-3.modal-state type="checkbox" /
            .modal-window
              .modal-inner
                label.modal-close for="modal-3"
                .modalContainer
                  = image_tag('mae.png')
                  p
                  | something goes here about ma

      a.deg0 href="#"
        .modal
            label for="modal-4"
              .btn
                = image_tag('talal.png')
            input#modal-4.modal-state type="checkbox" /
            .modal-window
              .modal-inner
                label.modal-close for="modal-4"
                .modalContainer
                  = image_tag('talal.png')
                  p
                  | something goes here about ma

      a.deg45 href="#"
        img src="/assets/david.png" /
      a.deg135 href="#"
        img src="/assets/scott.png" /
      a.deg180 href="#"
        img src="/assets/justin.png" /
      a.deg225 href="#"
        img src="/assets/sebastian.png" /
      a.deg315 href="#"
        img src="/assets/jeremy.png" /
