.bgheader_team

section
  article
    ul.team
      li.block
        h3 Festiviteam
        p
        | What's the deal with these people?
        p

      li.block
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Mae Beale
            .hover-tile.hover-tile-hidden
              h4 Hidden Copy
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, hic, dolore, labore,provident eligendi fugiat ad exercitationem.
              = link_to"//www.github.com/obeid"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/in/talalobeid"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/_beid"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//www.talalobeid.com"
                i.fa.fa-external-link-square.fa-2x


      li.block.scott
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Mae Beale
            .hover-tile.hover-tile-hidden
              h4 Hidden Copy
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, hic, dolore, labore,provident eligendi fugiat ad exercitationem.
              = link_to"//www.github.com/obeid"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/in/talalobeid"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/_beid"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//www.talalobeid.com"
                i.fa.fa-external-link-square.fa-2x

      li.block.sebastian
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Mae Beale
            .hover-tile.hover-tile-hidden
              h4 Hidden Copy
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, hic, dolore, labore,provident eligendi fugiat ad exercitationem.
              = link_to"//www.github.com/obeid"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/in/talalobeid"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/_beid"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//www.talalobeid.com"
                i.fa.fa-external-link-square.fa-2x

      li.block.talal
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Talal Obeid
            .hover-tile.hover-tile-hidden
              h4 Lead Frontend Developer
              p Over ten years of design experience, making a jump to Front End. Loves the command line.
              = link_to"//www.github.com/obeid"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/in/talalobeid"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/_beid"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//www.talalobeid.com"
                i.fa.fa-external-link-square.fa-2x

      li.block.jeremy
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Mae Beale
            .hover-tile.hover-tile-hidden
              h4 Hidden Copy
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, hic, dolore, labore,provident eligendi fugiat ad exercitationem.
              = link_to"//www.github.com/obeid"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/in/talalobeid"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/_beid"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//www.talalobeid.com"
                i.fa.fa-external-link-square.fa-2x

      li.block.justin
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Mae Beale
            .hover-tile.hover-tile-hidden
              h4 Hidden Copy
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, hic, dolore, labore,provident eligendi fugiat ad exercitationem.
              = link_to"//www.github.com/obeid"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/in/talalobeid"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/_beid"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//www.talalobeid.com"
                i.fa.fa-external-link-square.fa-2x

      li.block.david
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Mae Beale
            .hover-tile.hover-tile-hidden
              h4 Hidden Copy
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, hic, dolore, labore,provident eligendi fugiat ad exercitationem.
              = link_to"//www.github.com/obeid"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/in/talalobeid"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/_beid"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//www.talalobeid.com"
                i.fa.fa-external-link-square.fa-2x
