.bgheader_team

section
  article
    ul.team
      li.block
        h3 Festiviteam
        p
        | What's the deal with these people?
        p

      li.block
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Mae Beale
            .hover-tile.hover-tile-hidden
              h4 Rails Developer
              p Systems thinker. Dot connector. Team player with years of leadership experience who values creativity, public health, education and community.
              = link_to"//github.com/maebeale"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/in/maebeale"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/mae701"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//maebeale.github.io/"
                i.fa.fa-external-link-square.fa-2x


      li.block.scott
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Scott Bradshaw
            .hover-tile.hover-tile-hidden
              h4 Rails Developer
              p After taking several frontend courses I decided backend development was for me!  Over 10 years of leadership roles in sales prior to web development.
              = link_to"//github.com/rscottbradshaw"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/pub/r-scott-bradshaw/1b/614/338/"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/RScottBradshaw"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//rscottbradshaw.github.io/"
                i.fa.fa-external-link-square.fa-2x

      li.block.sebastian
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Sebastian Armano
            .hover-tile.hover-tile-hidden
              h4 Rails Developer
              p Electrical Engineer with 8 years of experience in R&D.  Now focusing on his other passion, software development.
              = link_to"//github.com/sebarmano"
                  i.fa.fa-github-square.fa-2x
              = link_to"//ar.linkedin.com/pub/sebastian-armano/a/b88/64"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/sebarmano"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//sebarmano.github.io/"
                i.fa.fa-external-link-square.fa-2x

      li.block.talal
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Talal Obeid
            .hover-tile.hover-tile-hidden
              h4 Frontend Developer
              p Over ten years of design experience, making a jump to Front End. Loves the command line.
              = link_to"//www.github.com/obeid"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/in/talalobeid"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/_beid"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//www.talalobeid.com"
                i.fa.fa-external-link-square.fa-2x

      li.block.jeremy
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Jeremy Ward
            .hover-tile.hover-tile-hidden
              h4 Rails Developer
              p "There is little success where there is little laughter" - Andrew Carnegie
              = link_to"//www.github.com/jcward10"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/pub/jeremy-ward/9b/417/2b1/"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/jcward100"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//jeremyward.us/"
                i.fa.fa-external-link-square.fa-2x

      li.block.justin
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | Justin Parker
            .hover-tile.hover-tile-hidden
              h4 Frontend Developer
              p With a background in network administration, Justin is venturing into a new career in software development.
              = link_to"//www.github.com/JustinRParker"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/pub/justin-parker/34/497/431"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/JustinRParker"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//justinparker.us"
                i.fa.fa-external-link-square.fa-2x

      li.block.david
        .hover-tile-outer
          .hover-tile-container
            .hover-tile.hover-tile-visible
              | David Marshall
            .hover-tile.hover-tile-hidden
              h4 Rails Developer
              p A talented young developer that is looking for a career
                that provides room for growth and advancement.
              = link_to"//www.github.com/dazm12"
                  i.fa.fa-github-square.fa-2x
              = link_to"//www.linkedin.com/pub/david-marshall/41/85/a28"
                i.fa.fa-linkedin-square.fa-2x
              = link_to"//twitter.com/davidzmarshall"
                i.fa.fa-twitter-square.fa-2x
              = link_to"//davidzm.com/"
                i.fa.fa-external-link-square.fa-2x
