.bg1
  .hero
    .unit
      h1 spend time on what matters
      h2 use festivit for the rest of it
.pnl1
  .main
    .block
      i.fa.fa-file-text-o.fa-4x
      h4 = link_to "people apply", "#apply"

    .block
      i.fa.fa-thumbs-o-up.fa-4x
      h4 = link_to "you evaluate", "#evaluate"

    .block
      i.fa.fa-cogs.fa-4x
      h4 = link_to "we automate", "#process"

    .block
      i.fa.fa-check-square-o.fa-4x
      h4 = link_to "easy check-in", "#check-in"

.cont1
  #apply
  .mainContainer
    .halfArea
      i.fa.fa-file-text-o.fa-2x
      h2 Quick, easy, paperless.
      p
      | Applicants apply online. They can upload photos, videos, logos, PDF’s and even embed tracks!

.cont2
  #evaluate
  .mainContainer
    .halfArea
      i.fa.fa-thumbs-o-up.fa-2x
      h2 Administrator dashboard.
      p
      | Play tracks, view photos, videos and key details of applications. Single-click to approve/decline and notify -- all from your secure administrator’s dashboard.


.cont3
  #process
  .mainContainer
    .halfArea
      i.fa.fa-cogs.fa-2x
      h2 Custom data processing.
      p
      | We compile all your online sales data, application decisions, and other spreadsheets into one, centralized location.



.cont4
  #check-in
  .mainContainer
    .halfArea
      i.fa.fa-check-square-o.fa-2x
      h2 Simple, easy to use event check-in.
      p
      | See wait times shrink. Mobile-optimized interface allows you to search by name, and any other filters you need. Tracks attendee arrival and tickets issued.
