html
  head
    title festivit for the rest of it
    meta name="keywords" content="festival"

  body
    header
      nav Home | Dashboard | Contact | About
      section
        = image_tag("logotype.svg" )

      aside
        h1  Login
    article
      section
        h2 First main column
        p
        Strip steak bacon shoulder short loin, brisket jerky pig chicken ground round jowl venison sirloin meatloaf flank. Andouille shank beef ribs jowl corned beef rump sausage tenderloin salami. Shoulder turducken sirloin pork ground round. Spare ribs prosciutto pancetta tail tenderloin ham hock chuck hamburger. Biltong pig spare ribs pork chop shank, short loin pork landjaeger short ribs meatball pork belly. Leberkas sirloin venison tongue pork loin, meatball pork belly rump ribeye. Bresaola ball tip corned beef porchetta pork chop ham hock prosciutto chuck kielbasa tail tenderloin.


      aside
        h3 Side-column
        p
        Bacon ipsum dolor sit amet short ribs short loin shankle strip steak rump ham hock. Leberkas turducken pork loin doner biltong jowl fatback boudin tri-tip. Tongue turducken chuck, pancetta porchetta jowl tail salami landjaeger chicken meatball shankle short loin. Chicken prosciutto cow beef ribs shoulder.

      footer
        p Something goes here in the footer, we will figure that out later
