.bg1
.pnl1
  .main
    .block
      i.fa.fa-file-text-o.fa-4x
      h3 = link_to "apply", "#apply"

    .block
      i.fa.fa-thumbs-o-up.fa-4x
      h3 = link_to "evaluate", "#evaluate"

    .block
      i.fa.fa-cogs.fa-4x
      h3 = link_to "process", "#process"

    .block
      i.fa.fa-check-square-o.fa-4x
      h3 = link_to "check-in", "#check-in"

.cont1
  #apply
  .mainContainer
    .halfArea
      h2 Apply to your festival of choice
      p
      | Fast, online process (no more USPS). Upload media (songs, videos, PDF’s, etc). Optional save or submit. Supports multiple applications. Automated confirmation emails. Single database.

.cont2
  #evaluate
  .mainContainer
    .halfArea
      h2 Pick and choose; decisions decisions decisions
      p
      | Secure admin dashboard, See all applications, Listen to song demos. View photos, videos & PDFs (uploaded to Dropbox). Linked emails, One-click processing. Auto emails to accepted/rejected applicants. -click processing.



.cont3
  #process
  .mainContainer
    .halfArea
      h2 Festivit Secret Recipe; automated processing of all logistics
      p
      | Applicant names are sent to will-call. Manual import from other sources. Simplifies complex data processing. Live connection to Google docs API. Applicant names are sent to will-call. Manual import from other sources. Simplifies complex data processing. Live connection to Google docs API.


.cont4
  #check-in
  .mainContainer
    .halfArea
      h2 Say goodbye to long lines; check-in is a breeze
      p
      | Mobile-optimized. Secure. Easy switch between lists. Partial check-ins. Search filter. Group filters.Mobile-optimized. Secure. Easy switch between lists. Partial check-ins. Search filter. Group filters.
