.bg1
.pnl1
  .main
    .block

      h3 apply
      p
      |  Fast, online process (no more USPS). Upload media (songs, videos, PDF’s, etc). Optional save or submit. Supports multiple applications.

      p.smoothanchor
        = link_to "apply", "#apply"

    .block
      h3 evaluate
      p
      |  Secure admin dashboard, See all applications, Listen to song demos. View photos, videos & PDFs (uploaded to Dropbox).

      p.smoothanchor
        = link_to "evaluate", "#evaluate"

    .block
      h3 process
      p
      |  Applicant names are sent to will-call. Manual import from other sources. Simplifies complex data processing. Live connection to Google docs API.



      p.smoothanchor
        = link_to "process", "#process"

    .block
      h3 check-in
      p
      |  Mobile-optimized. Secure. Easy switch between lists. Partial check-ins. Search filter. Group filters. Easy switch between lists.


      p.smoothanchor
        = link_to "check-in", "#check-in"

.cont1
  #apply
  .mainContainer
    .halfArea
      h2 Apply to your festival of choice
      p
      | Fast, online process (no more USPS). Upload media (songs, videos, PDF’s, etc). Optional save or submit. Supports multiple applications. Automated confirmation emails. Single database.

.cont2
  #evaluate
  .mainContainer
    .halfArea
      h2 Pick and choose; decisions decisions decisions
      p
      | Secure admin dashboard, See all applications, Listen to song demos. View photos, videos & PDFs (uploaded to Dropbox). Linked emails, One-click processing. Auto emails to accepted/rejected applicants. -click processing.



.cont3
  #process
  .mainContainer
    .halfArea
      h2 Festivit Secret Recipe; automated processing of all logistics
      p
      | Applicant names are sent to will-call. Manual import from other sources. Simplifies complex data processing. Live connection to Google docs API. Applicant names are sent to will-call. Manual import from other sources. Simplifies complex data processing. Live connection to Google docs API.


.cont4
  #check-in
  .mainContainer
    .halfArea
      h2 Say goodbye to long lines; check-in is a breeze
      p
      | Mobile-optimized. Secure. Easy switch between lists. Partial check-ins. Search filter. Group filters.Mobile-optimized. Secure. Easy switch between lists. Partial check-ins. Search filter. Group filters.
