.bg1
  .hero
    .unit
      h1 Spend time on what matters
      h2 use festivit of the rest of it
.pnl1
  .main
    .block
      i.fa.fa-file-text-o.fa-4x
      h4 = link_to "people apply", "#apply"

    .block
      i.fa.fa-thumbs-o-up.fa-4x
      h4 = link_to "you evaluate", "#evaluate"

    .block
      i.fa.fa-cogs.fa-4x
      h4 = link_to "we data-crunch", "#process"

    .block
      i.fa.fa-check-square-o.fa-4x
      h4 = link_to "mobile check-in", "#check-in"

.cont1
  #apply
  .mainContainer
    .halfArea
      h2 No more paper and no data entry for organizers.
      p
      | Applicants can quickly apply online. Photos, videos, logos and PDF’s can be uploaded, and performers can even embed SoundCloud tracks! Applicants receive an automated confirmation email, and again after you approve/decline their submission.


.cont2
  #evaluate
  .mainContainer
    .halfArea
      h2 Play tracks, view photos, see contact info and payment status, and more!
      p
      | Secure administrator’s dashboard of all applications. Single-click approve/decline sends customized, automated emails to applicants.




.cont3
  #process
  .mainContainer
    .halfArea
      h2 We distill it all into one simple check-in list.
      p
      | We take your online sales data, application decisions, and other Google docs.



.cont4
  #check-in
  .mainContainer
    .halfArea
      h2 Simple, easy-to-use interface makes checking in guests a breeze.
      p
      | Mobile-optimized. Search by name, and/or filter by role- or ticket-type. See wait times shrink, and even better: no post-fest audit of paper records!
