.bgheader_particpants

section
  article
    .notice
      = notice
    .alert
      = alert
    table
      - @fest_participant_role_types.each do |fprt|
        tr
          td
            = fprt.role_type.name
          td
            = fprt.fest.name
          td
            = fprt.participant.lname
          td
            = fprt.participant.fname
