h4 Import Orders
= form_tag import_orders_path, multipart: true do
  = file_field_tag :file
  = submit_tag "Import"
br
  h1 Current Orders
  table
    thead
      tr
        th Order#
        th Date
        th colspan="3"
    tbody
      - @orders.each do |order|
        tr
          td= order.online_order_id
          td= order.date_time
          td= link_to 'Show', order
          td= link_to 'Edit', edit_order_path(order)
          td= link_to 'Destroy', order, method: :delete, data:   confirm: 'Are you sure?'
