.bgheader
section
  article
    .notice
      = notice
    .alert
      = alert
    = simple_form_for @ticket do |f|
      = f.input "online_order_id"
      = f.input "date_time"
      = f.input "status"
      = f.input "participant_id"
      =f.submit
