.bgheader
section
  article
    .notice
      = notice
    .alert
      = alert
    h3 Import Ticket
    = form_tag import_tickets_path, multipart: true do
      = file_field_tag :file
      = submit_tag "Import"

    = form_tag import_tickets_path, method: :get
      .mobile-search

        = text_field_tag :search, params[:search]
        = submit_tag "Search"
    br
      h1 Current Tickets
      table
        thead
          tr
            th Online Order#
            th Participant Name
            th Ticket Type Abbr
            th Purchased
            th Picked up
            th Customer notes
            th Ticket Type ID
            th Order Date
            th Participant ID
            th Tuple date
            th Total
            th Picked_up
            th colspan="3"
        tbody
          - @tickets.each do |ticket|
            tr
              td= ticket.online_order_id
              td= ticket.participant.name
              td= ticket.ticket_type.productpairsid if ticket.ticket_type
              td= ticket.qty
              td= ticket.picked_up
              td= ticket.customer_notes
              td= ticket.ticket_type_id
              td= ticket.date_time
              td= ticket.participant_id
              td= ticket.created_at
              td= @tickets.map{|item| item.qty.to_i}.reduce(0, :+)
              td= @tickets.map{|item| item.picked_up.to_i}.reduce(0, :+)


