.bgheader
section
  article
    .notice
      = notice
    .alert
      = alert
    h3 Import Ticket
    = form_tag import_tickets_path, multipart: true do
      = file_field_tag :file
      = submit_tag "Import"
    .progress-bar
      span.meter style=("width: 60%")
    = form_tag import_tickets_path, method: :get
      .mobile-search

        = text_field_tag :search, params[:search]
        = submit_tag "Search"
    br
      h1 Current Tickets
      table
        thead
          tr
            th Online Order#
            th Order Date
            th Customer notes
            th Ticket Type ID
            th Ticket Type Abbr
            th Participant ID
            th Lname
            th Fname
            th Tuple date
            th colspan="3"
        tbody
          - @tickets.each do |ticket|
            tr
              td= ticket.online_order_id
              td= ticket.date_time
              td= ticket.customer_notes
              td= ticket.ticket_type_id
              td= ticket.ticket_type.productpairsid if ticket.ticket_type
              td= ticket.participant_id
              td= ticket.participant.lname
              td= ticket.participant.fname
              td= ticket.created_at
              td= link_to 'Show', ticket
              td= link_to 'Edit', edit_ticket_path(ticket)
              td= link_to 'Destroy', ticket, method: :delete, data:  { confirm: 'Are you sure?'}
