.bgheader
section
  article
    .notice
      = notice
    .alert
      = alert
    ul
      li = @ticket.online_order_id
      li = @ticket.date_time
      li = @ticket.participant_id
      li = @ticket.status
    = link_to 'Edit', edit_ticket_path(@ticket)
    = link_to 'Back', tickets_path
