.nested-fields
  = f.input :title
  - if type == "song" || type == "video"
    = f.input :link
  - if type == "photo"
    = f.file_field :image
  = f.hidden_field :type, :value => type
  = link_to_remove_association "remove attachment", f