= simple_form_for [@participant, @submission] do |f|
  = f.input "group_name"
  - if @role == "Performer"
    = f.input "bio"

  -unless @role == "Volunteer"
    = f.input "website"

  - if @role == "Healing Artist"
   = f.input "practice_type"
   = f.input "practice_lic_no"
   = f.input "practice_exp_date"
   = f.input "practice_years"

  - if @role == "Volunteer"
   = f.input "underage",:label => "Under 18?"
   = f.input "ticket_req"
   = f.input "days_avail", :label => "Days Available", collection: ["Thursday", "Friday", "Saturday", "Sunday"],
                            :input_html => {:multiple => true}
   = f.input "deposit_type"
   = f.input "returning"
   = f.input "crew_hist", :label => "Crew History"
   = f.input "crew_pref", :label => "Crew Preference"
   = f.input "comments"
   = f.input "shift_pref"
   = f.input "why_volunteer"
   = f.input "mission_statement"
   = f.input "handouts"
  - if @role == "Craft Vendor"
   = f.input  "craft_desc"
   = f.input  "booth_desc"
   = f.input "electrical"

  - if @role == "Performer" || @role =="Craft Vendor" || @role == "Food Vendor"
    h3 Attachments
    #attachments
      = f.simple_fields_for :attachments do |attachment|
        = render 'attachment_fields', :f => attachment
      .links
        = link_to_add_association 'add more attachments',f , :attachments
  = f.input "camping"
  =f.input "complete"

  =f.submit
