= simple_form_for @submission do |f|
  = f.input "first_name"
  = f.input "last_name"
  = f.input "phone"
  = f.input "email"
  = f.input "bio"
  = f.input "site"

  h3 Attachments
  #attachments
    = f.simple_fields_for :attachments do |attachment|
      = render 'attachment_fields', :f => attachment
    .links
      = link_to_add_association 'add more attachments',f , :attachments
  =f.input "complete"
  =f.submit
