doctype html

.container.topSpacing
  h1.title Performer Applications
  table
    tr
      th
        | Decision
      th
        | Performer
      th
        | Photo
      th
        | Video
      th
        | Music
      th
        | Contact
      th
        | Tags

      - @submissions.each do |submission|
        - photos = submission.attachments.where(type: "photo")
        - videos = submission.attachments.where(type: "video")
        - songs = submission.attachments.where(type: "song")
        - participant = submission.participants.first
        - id = sumbission.id
        tr

          td.decision
            button.accept Accept
            button.decline Decline
          td.participant
            span.name.ellipsis
              | Supercalifragilisticexpialidocious
            span.paid
              button Paid
            .clearFloat
              /TODO: need to get seed data for band

          td.picTable
            .modal
              label for="modal-#{id}"
                .thumbPic
                  - unless photos.first.nil?
                    = image_tag photos.first.image.url, size: '100x100'
                    = submission.inspect
              input#modal-id.modal-state type="checkbox" /
              .modal-window
                .modal-inner
                  label.modal-close for="modal-#{id}"
                  .modalContainer
                    = submission.inspect

          td.videoTable
            / TODO: Add video
            .modal
                label for="modal-#{submision.id+ 1}"
                  .thumbVideo = image_tag('Performer.jpg')
                input#modal-.modal-state type="checkbox" /
                .modal-window
                  .modal-inner
                    label.modal-close for="modal-#{submision.id+ 1}"
                    .modalContainer
                    embed width="420" height="345"src="http://www.youtube.com/v/XGSy3_Czz8k"type="application/x-shockwave-flash"
                    / = image_tag('video.png')
                    //= embed(attachment.link)
          td.tracks
            - songs.each do |audio|
               embed height="25" autoplay="false" src= audio.link width="60"
              
          td.info
            span.contact
              | Matthew Steinberg
            .clearFloat
            span.contact
              a href="#"
                | E-Mail
            .clearFloat
            span.contact
              | 919-867-5309
            .clearFloat
            span.createdOn
              | 07-07-14
            .clearFloat
            span
              span.social
                = link_to"#", submission.facebook_link
                  i.fa.fa-facebook-square
              span.social
                = link_to"#", submission.twitter_link
                  i.fa.fa-twitter
              span.social
                = link_to"#", submission.twitter_link
                  i.fa.fa-globe

          td
            .tags
              | Accoustic, solo local, preferred