h1 Listing Band Applications
tr.formHeading
  th
    | Performer
  th
    | First Name
  th
    | Last Name
  th
    | E-Mail

hr
  - @submissions.each do |submission|
    - participant = submission.participants.first
    tr
      tr.form
        /= submission.group_name
      - unless participant.nil?
        /if participant isn't showing it means there isn't one
        td
          | First Name:
          span.formView<
            = participant.fname
        td
          | Last Name:
          span.formView<
            = participant.lname
        td
          | Phone:
          span.formView<
            = participant.phone
        td
          | E-Mail:
          span.formView<
            = participant.applicant.email
        td
          | Bio:
          span.formView<
              = submission.bio
        - unless submission.participant_id.nil?
          =>> link_to 'Show', participant_submission_path(submission.participant_id, submission.id)
          =>> link_to 'Edit', edit_participant_submission_path(submission.participant, submission)
          =>> link_to 'Destroy', submission, method: :delete, data: {confirm: 'Are you sure?'}
        hr
        br
