doctype
html

  .container.topSpacing

    h1.title Applications
    = form_tag submissions_path, method: :get
    = text_field_tag :search, params[:search]
    = submit_tag "Search"
    table
      tr
        th
          | Decision
        th
          | Participant
        th
          | Photo
        th
          | Video
        th
          | Music
        th
          | Contact
        th
          | Tags

        - @submissions.each do |submission|
          - photos = submission.attachments.where(type: "photo")
          - videos = submission.attachments.where(type: "video")
          - songs = submission.attachments.where(type: "song")
          - thing = submission.fest_participant_submissions.first
          - if thing
            - participant = Participant.find_by(id: thing.participant_id)

          tr
            td.decision
              - if submission.approve.nil?
                = button_to 'Accept', {action: 'approve', id: submission.id}, class: 'accept'
                = button_to 'Decline', {action: 'decline', id: submission.id}, class: 'decline' 
              
              - elsif submission.approve
                = button_to 'Accept', class: 'accepted'
                = button_to 'Decline', class: 'declineDisabled'
              
              - else
                = button_to 'Accept', class: 'acceptDisable'
                = button_to 'Decline', class: 'declined'  
            
            td.participant
              span.name.ellipsis
                = submission.group_name

            td.picTable
              .modal
                label for="modal-#{submission.id*2 -1}"
                  .thumbPic
                    - unless photos.first.nil?
                      = image_tag photos.first.image.url, size: '140x100'

                input id="modal-#{submission.id*2-1}" class="modal-state" type="checkbox" /
                .modal-window
                  .modal-inner
                    label.modal-close for="modal-#{submission.id*2-1}"
                    .modalContainer
                      ol.carousel
                        - photos.each do |photo|
                          li
                            = image_tag photo.image.url, size: '600x400'

            td.videoTable
              .modal
                label for="modal-#{submission.id*2}"
                  - if videos.first
                    .thumbVideo
                      = image_tag thumb(videos.first.link), size: '140x100'
                  - else
                    .thumbVideo = image_tag('Performer.jpg')
                input id="modal-#{submission.id*2}" class="modal-state" type="checkbox" /
                .modal-window
                  .modal-inner
                    label.modal-close for="modal-#{submission.id*2}"
                    .modalContainer
                      ol.carousel
                        - videos.each do |video|
                          li
                            = embed(video.link)

            td.tracks
              - songs.each do |audio|
                 embed height="25" autoplay="false" preload="none" src= audio.link width="80"
                  
            td.info
                span.contact
                   - if participant
                    = participant.name
                span.contact
                  - if participant
                    = participant.phone
                span.contact
                  = submission.created_at.to_date
                .clearFloat
                span
                  - unless submission.facebook_link.nil?
                    span.social
                      = link_to  "http://#{submission.facebook_link}"
                        i.fa.fa-facebook-square                    
                  - unless submission.twitter_link.nil?
                    span.social
                      = link_to "http://#{submission.twitter_link}"
                        i.fa.fa-twitter
                  - unless submission.website.nil?
                    span.social
                      = link_to "http://#{submission.website}"
                        i.fa.fa-globe
                  - unless submission.participant.email.nil?
                    span.social
                      - if participant
                        = mail_to participant.email
                          i.fa.fa-envelope

            td.tags
              - if submission.tags
                = submission.tag_list
