doctype html

.container.topSpacing
  h1.title Performer Applications
  table
    tr
      th
        | Decision
      th
        | Performer
      th
        | Photo
      th
        | Video
      th
        | Music
      th
        | Contact
      th
        | Tags

      - @submissions.each do |submission|
        - photos = submission.attachments.where(type: "photo")
        - videos = submission.attachments.where(type: "video")
        - songs = submission.attachments.where(type: "song")
        - participant = submission.participants.first
        tr
        - unless participant.nil?

          td.decision
            button.accept Accept
            button.decline Decline
          td.groupName
            span.name
              | Supercalifragilisticoespialidoso
            span.paid
              button Paid
            .clearFloat
            /TODO: need to get seed data for band


              /= submission.group_name
          td
            .modal
              label for="modal-1"
                .thumbPic
                  = image_tag('Performer.jpg')
                        / - if photos.first
                        /   = image_tag photos.first.image.thumb('50x50x').url
              input#modal-1.modal-state type="checkbox" /
              .modal-window
                .modal-inner
                  label.modal-close for="modal-1"
                  .modalContainer
                    h3 Performer Name
                    = image_tag('Performer.jpg')
          td
            / TODO: Add video
            .modal
                label for="modal-2"
                  .thumbVideo = image_tag('video.png')
                input#modal-2.modal-state type="checkbox" /
                .modal-window
                  .modal-inner
                    label.modal-close for="modal-2"
                    .modalContainer
                    embed width="420" height="345"src="http://www.youtube.com/v/XGSy3_Czz8k"type="application/x-shockwave-flash"
                    / = image_tag('video.png')
                    //= embed(attachment.link)
          td.tracks
            embed height="15" autoplay="false" src="http://clyp.it/h4xzegie.mp3" width="60"
            | Song 1
            embed height="15" autoplay="false" src="http://clyp.it/h4xzegie.mp3" width="60"
            | Song 2
            embed height="15" autoplay="false" src="http://clyp.it/h4xzegie.mp3" width="60"
            | Song 3
          td.info
            span.contact
              | Matthew Steinberg
            .clearFloat
            span.contact
              a href="#"
                | E-Mail
            .clearFloat
            span.contact
              | 919-867-5309
            .clearFloat
            span.createdOn
              | 07-07-14
            .clearFloat
            span
              span.social
                = link_to"#", submission.facebook_link
                  i.fa.fa-facebook-square
              span.social
                = link_to"#", submission.twitter_link
                  i.fa.fa-twitter
              span.social
                = link_to"#", submission.twitter_link
                  i.fa.fa-globe

          td
            .tags
              | Rock
            /= submission.tags
            / TODO: Add notes section in database

          / Do we
          / - unless submission.participant_id.nil?
          /   =>> link_to 'Show', participant_submission_path(submission.participant_id, submission.id)
          /   =>> link_to 'Edit', edit_participant_submission_path(submission.participant, submission)
          /   =>> link_to 'Destroy', submission, method: :delete, data: {confirm: 'Are you sure?'}
