h1 listing Applications

- @submissions.each do |submission|
  ul
    li = submission.website
    li = submission.bio
    li = submission.twitter_link
    li = submission.group_name
    li = submission.tag
  = link_to 'Show', submission
  = link_to 'Edit', edit_submission_path(submission)
  = link_to 'Destroy', submission, method: :delete, data: {confirm: 'Are you sure?'}
br

= link_to 'New Band', new_submission_path
