doctype html

.container.topSpacing
  h1 Performer Applications
  table
    tr
      th
        | Decision
      th
        | Performer
      th
        | Photo
      th
        | Video
      th
        | Music
      th
        | Contact
      th
        | Tags

      - @submissions.each do |submission|
        - photos = submission.attachments.where(type: "photo")
        - videos = submission.attachments.where(type: "video")
        - songs = submission.attachments.where(type: "song")
        - participant = submission.participants.first
        tr
          /= submission.group_name
        - unless participant.nil?
          /if participant isn't showing it means there isn't one
          td.decision
            button.accept Accept
            button.decline Decline
          td
            /TODO: need to get seed data for band
            span
              | Performer

              /= submission.group_name
            span.paid
              = image_tag('dollar-sign-green.png')
                    / TODO: Logic if paid
                    /- submission.paid
                    /if Paid display icon
          td
            .modal
              label for="modal-1"
                .thumbPic
                  - if photos.first
                    = image_tag photos.first.image.thumb('50x50x').url
              input#modal-1.modal-state type="checkbox" /
              .modal-window
                .modal-inner
                  label.modal-close for="modal-1"
                  .modalContainer
                    = image_tag('Performer.jpg')
          td
            / TODO: Add video
            .modal
                label for="modal-2"
                  .thumbVideo = image_tag('video.png')
                input#modal-2.modal-state type="checkbox" /
                .modal-window
                  .modal-inner
                    label.modal-close for="modal-2"
                    .modalContainer
                    embed width="420" height="345"src="http://www.youtube.com/v/XGSy3_Czz8k"type="application/x-shockwave-flash"
                    / = image_tag('video.png')
                    //= embed(attachment.link)
          td.tracks
            embed height="15" autoplay="false" src="http://clyp.it/h4xzegie.mp3" width="60"
            embed height="15" autoplay="false" src="http://clyp.it/h4xzegie.mp3" width="60"
            embed height="15" autoplay="false" src="http://clyp.it/h4xzegie.mp3" width="60"
                      / | Song 3
                      /| Song 2
                      /| Song 1
                      /= image_tag('soundcloud.jpg')
                        /= embed(attachment.link)
          td
            .box
              span.social
                a href= "#"
                  i.fa.fa-facebook-square
                    = link_to"", submission.facebook_link
                        /= submission.facebook_link
              span.contact
                | Bob Smith
                /= submission.fname
                /submission.lname
              .clearFloat
              span.social
                a href= "#"
                  i.fa.fa-twitter
                    = link_to "", submission.twitter_link
                        /= submission.twitter_link
              .contact
                a href="#"
                  | E-Mail
                  /= submission.phone
              .clearFloat
              .social
                a href= "#"
                  i.fa.fa-globe
                    = link_to "", submission.website
                      /= submission.twitter_link
              .contact
                | 919-867-5309
                /= submission.email
              .clearFloat
              .contact
                | 07-07-14
                /= submission.createdOn
          td
            .tags
              | Rock
            /= submission.tags
            / TODO: Add notes section in database

          / Do we
          / - unless submission.participant_id.nil?
          /   =>> link_to 'Show', participant_submission_path(submission.participant_id, submission.id)
          /   =>> link_to 'Edit', edit_participant_submission_path(submission.participant, submission)
          /   =>> link_to 'Destroy', submission, method: :delete, data: {confirm: 'Are you sure?'}
