.container
  h1 Listing Band Applications
  hr
  - @submissions.each do |submission|
    - participant = submission.participants.first
    ul
    li
      | Performer:
      span.formView<
        = submission.group_name
    - unless participant.nil?
      /if participant isn't showing it means there isn't one
      li
        | First Name:
        span.formView<
          = participant.fname
      li
        | Last Name:
        span.formView<
          = participant.lname
      li
        | Phone:
        span.formView<
          = participant.phone
      li
        | E-Mail:
        span.formView<
          = participant.applicant.email
      li
        | Bio:
        span.formView<
            = submission.bio
    - unless submission.participant_id.nil?
      =>> link_to 'Show', participant_submission_path(submission.participant_id, submission.id)
      =>> link_to 'Edit', edit_participant_submission_path(submission.participant, submission)
      =>> link_to 'Destroy', submission, method: :delete, data: {confirm: 'Are you sure?'}
    hr
  br
  / = link_to 'New Band', new_submission_path
