div class="container"
  - if @role == "Performer"
    h1 Performer Application
  - if @role == "Volunteer"
    h1 Volunteer Application
  - if @role == "Healing Artist"
    h1 Healing Artist Application
  - if @role == "Craft Vendor"
    h1 Craft Vendor Application
  - if @role == "Food Vendor"
    h1 Food Vendor Application



  div id="newBand"
    = render 'form'


  = link_to 'Back', submissions_path
