.bgheader_submissions_show

section
  article
    p.notice
      = notice
    p.alert
      = alert

    h3 Band Information

    ul.showParticipant
      - unless @participant.nil?
        li = @participant.fname
        li = @participant.lname
        li = @participant.phone
        li = @participant.email
        li = @participant.twitter_link
        li = @participant.facebook_link
        li = @participant.street_address
        li = @participant.city
        li = @participant.state
        li = @participant.zip
        li = @participant.country
      br

      - if @role == "Performer"
        li = @submission.group_name
        li = @submission.bio
        li = @submission.website

      - if @role == "Craft Vendor"
        ul.showCraft
          li = @submission.group_name
          li = @submission.bio
          li = @submission.website
          li = @submission.booth_desc
          /li = @submission.electrical

      - if @role == "Food Vendor"
        ul.showFood
          li = @submission.group.name
          li = @submission.website

      - if @role == "Healing Artist"
        ul.showHeal
          li = @submission.group.name
          li = @submission.website
          li = @submission.practice_no
          li = @submission.practice_lic_no
          li = @submission.practice_exp_date
          li = @submission.practice_years

    - @submission.attachments.each do |attachment|
      - if attachment.type == "video"
       li = embed(attachment.link)
       /li = image_tag thumb(attachment.link), class: "thumb"
      -  if attachment.image
         li = image_tag attachment.image.thumb('400x200#').url
      - if attachment.type == "song"
        li = audio_tag attachment.song.url, controls: true


section
  article
    .adminTools
      - if current_user.admin?
      =button_to 'Approve', action: 'approve'
      = link_to 'Edit', edit_participant_submission_path
      / = link_to 'Back', submissions_path
      = simple_form_for [@participant, @submission, @comment] do |f|
        = f.input "body", label: "Add a Comment:"
        = f.submit
      - @submission.comments.each do |comment|
        p
          = comment.author
          br
          = comment.body



      - @submission.attachments.each do |attachment|
        - if attachment.type == "video"
          li = embed(attachment.link)
        - if attachment.image
          li = image_tag attachment.image.thumb('400x200#').url
        - if attachment.type == "song"
          li = embed(height="25", autoplay="false", src= attachment.song.url, width="60")

