.container
  p
    #notice
      = notice
  ul
    - unless @participant.nil?
      li = @participant.fname
      li = @participant.lname
      li = @participant.phone
      li = @participant.email
    li = @submission.bio
    li = @submission.website
    - @submission.attachments.each do |attachment|
      li = attachment.title
      - unless attachment.link == ""
        li = embed(attachment.link)
      -  if attachment.image
        li = image_tag attachment.image.thumb('400x200#').url
  - if current_user.admin?
   =button_to 'Approve', action: 'approve'
  = link_to 'Edit', edit_participant_submission_path(@participant, @submission)
  / = link_to 'Back', submissions_path
