doctype html
  html
    head
      meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    body
      p
        | Dear GrassRoots performer:
        br
        | We have approved your application! Here is some important information for your performance along with the information we need you from you. Please also read the attached letter from Greg McGrath concerning sound logistics and advance. Please read both carefully even if you have performed before because some things will be a little different. If you are not the person in your band who will be responding to this email, please forward it to the person who will.
        br
        | 1) Rosa's contact info:
        br
        | Cell: 607-351-6126; this is a good number for you to have, especially during the festival when the office is closed. My email, which I check throughout the day is rosa@grassrootsfest.org.
        br
        | However, I do not check email often during the festival.
        br
        | 2) Greg McGrath's contact info:
        br
        | Cell: 585-329-6626; Greg is the sound/technical liaison for performers. Please be in touch with him soon with your sound advance- see the attached letter. His email is stagetech@grassrootsfest.org

        | 3) Your contact info:
        br
        | Please provide me and Greg with a contact person and cell phone number where you can be reached before and especially during the festival.
        br
        | 4) Guest list:
        br
        | Please email me a complete list of band members and guests (include last names) by Wednesday, July 9.
        br
        ul
          li Each band/crew member gets one guest for the festival- each guest gets backstage admission for all four days plus food for the day of show. Please do not try to make changes at the last minute. It takes me time to compile and sort the information, and then I hand it off to a group who assembles the packages for the gate. It takes days for them to do and changes and late lists make us all crazy.

          li Remember to write band member names as well. The policy is one guest per performer, but not per band that the performer is in. If the performer is in multiple bands, they still get only one guest. Be sure to inform your guests and bandmates that all passes are at the BACK GATE. People should drive to the back gate, get their passes and then go park at our offsite parking lot on Agard Road because the shuttle bus from Offsite does not go to the back gate. You and your guests are welcome to enjoy the festival all four days, regardless of when you are performing.

          li Children: Your children who are under 12 are exceptions to the one-guest-per-performer rule – however they still MUST be listed because we need to provide them with wristbands and hospitality vouchers as well. As such, please include all children's names on your guest list, too.
          br
          p As always, remember that the people working at the gates are volunteers. If there is a problem with your performer package, please do not try to settle it with them. This is one reason it is very important to get your list to me on time.
        br
        | 5) Car passes:
        br
        | There is only one vehicle allowed per band. Your car pass will only be for the day(s) and times you are performing. The space is incredibly small for the amount of vehicles we have, even with the one car policy. We have staff to unload your equipment at the back gate and haul it around the festival for you if you cannot fit your gear into one vehicle. Ask the back gate volunteers to radio the equipment movers when you arrive. When you are not performing, please park at the Offsite Parking area on Agard Rd and take advantage of the shuttle bus. Bands are encouraged to use our backline, just let Greg McGrath know prior to the festival if you will need it. Please indicate on your band/guest list which band member should get the car pass. This way we can avoid confusion at the back gate when a band member drives up expecting to find the car pass and it is already gone.
        br
        ul
          li NOTE ABOUT DRIVING/PARKING AT THE FESTIVAL: The only performer parking is at the Infield and Grandstand Stages. Do NOT drive to the Cabaret or Dance Tent. The Infield Stage is the primary performer parking – the Grandstand only has a few spots and they are reserved for bands playing there at that time. If you are performing at the Cabaret or Dance Tent, park backstage of the Infield and ask the Infield Stage Manager (Laurie) to radio for the equipment movers to haul your stuff up to the Dance Tent or Cabaret stages. We are very serious about this. The festival is crowded with pedestrians and it is extremely unsafe for you to drive around. When you come in the back gate, unless you are performing at the Grandstand, take a right to go to the Infield Stage parking. Our crew will get you and your stuff to the stage. When your set it over, please move your car to the Off-site parking area.
        br
        | 6) Stage/technical:
        br
        | I am including a letter from Greg McGrath, our sound advance person. Please read the letter and get him the information he needs (stage plot, input list, any backline needs, contact #) as soon as possible. If you have played many times in the past and know Greg, please do not rely on the thought that Greg already knows your set-up by heart. He has to pass this information on to each stage crew and does not set up the stages himself. So please read Greg’s letter and advance with him: stagetech@grassrootsfest.org or 585-329-6626.
        br
        ul
          li a) Load-in/soundcheck:
            br
            Please be on-site at least 2 hours before your scheduled performance. Check in with the stage manager when you arrive. Please be backstage one hour before your performance. There is no formal soundcheck. For further information, please contact Greg.
            br
            EQUIPMENT/INSTRUMENT LOCK-UP: There is an air-conditioned trailer behind the Infield Stage for locking up your equipment and instruments. If you are performing twice, you may find this is easier than driving your stuff in twice. Up to you. There is also a place (not air-conditioned) at the Grandstand Stage. Do not leave equipment at the Dance Tent or Cabaret Hall. The Dance Tent and Cabaret Hall are carry-in, carry-out stages. There is no lock-up area there and no one “guarding” it.
        br
        | 7) Merchandise:
        br
        | The festival staffs a tent and sells performer CDs all weekend and we don't take a percentage of sales. You can drop off your CDs at our CD Sales Tent when you arrive. We don’t sell tshirts or other merchandise in the sales tent, but if you want to sell these types of things, you are welcome to do so during your performance from the side of the stage. If you leave before the festival ends and would like to keep your CDs in the sales tent, that is fine, but don't forget to leave an address where you would like the CDs and money sent.
        br
        | 8) Camping:
        br
        | Performers are welcome to tent camp in the performer/staff camping area. You will need a sticker for your tent, so indicate that on your guest list if you need one. It will be in your package at the back gate if you request one. Each band is allowed 2-3 tents and they are only for band members - guests cannot set up separate tents (not enough space). Please indicate the name of the band member for the tent pass. Any early set-up of tents in the performer camping area must happen on Tuesday, July 15th from 9am until 9pm . On Wednesday, there will be no entry into the fairgrounds because there will be a pre-festival concert open to the public on Wednesday night. For this reason, the festival site will have to be free of cars, so for the most part, cars will not be allowed to drive in and out Wednesday. Please set up Tuesday. If you are from out of town and arriving on Wednesday, email me to make arrangements. The festival gates will open Thursday at noon. If you are setting up your tent on Tuesday, you will first need a camping pass. Camping passes can be obtained from the office, or Hilary or Jordan on the fairgrounds.
        br
        | Health Department rule on camping: All tents must be five feet apart and there is no open flame allowed- no tiki torches, cook stoves, candles, nothing.
        br
        | 9) Hospitality:
        br
        | Performers & guests will be given meal vouchers with a dollar amount to buy food in the festival food tent, which is called the "World Cafe". Festival attendees will also be able to buy food here. There are no specific meal times and it will be open from morning until night. Performers & guests & children will be given $20 per day each in vouchers for the day(s) of their performance(s). The vouchers are only valid at the World Cafe, and cannot be used at other food vendor booths onsite.
        br
        | 10) Entrance:
        br
        | When you arrive at the festival, enter through the back gate on Rabbit Run Road. This is the performer/ vehicle camper entrance. The back gate volunteers can call the equipment movers to unload and move equipment from your extra vehicles. Tip: unless you are performing early on Thursday, it is best to avoid this gate until after 2-3pm on Thursday because it is also the vehicle camping entrance and is extremely busy and congested until about 2pm.
        br
        | 11) Alcohol/Glass Policy New in 2014
        br
        | This year we are asking that there be no glass beer, water, or juice bottles anywhere at the festival. The glass gets broken very easily and results in a lot of cut feet. Additionally, it is difficult for the recycling crew to manage-- it's heavy and it breaks easily. Food glass containers and wine bottles are fine. This is mainly an issue with personal size glass beverage containers. Additionally, we are asking that everyone put alcoholic beverages in a cup or coozie in all public areas of the festival-- stages, walkways, food vendor area, etc... This is in an effort to continue growing as a family friendly event. Thanks for your help with this.
        br
        | 12) To summarize, this is what we need from you by July 9th:
        ul
          li Stage plot/technical information and cell phone during festival to Greg;
          br
          li Your list of band members/guests/children; the name of the band member getting the car pass; name of the band member(s) getting the tent pass(es) - to Rosa. Thank you very much for all your help getting us this information.
        br
        | Thanks for your help! If you have any questions, please email me!
        br
        | Rosa Fox or whomever is signing
