doctype html
html
    head
      meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    body
      h1
        |  Great news #{@applicant.first_name},
      p
        | We have approved your application,
        | add email info from sekori we need more info.
        br

      p Thanks for your interest in being part of festivit and have a great day!
