doctype html
html
    head
      meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    body
      h1
        |  #{@applicant.fname}
      p
        | We have recieved your application,
        | On of our Admins will review your application and follow up with you soon.
        br

      p Thanks for your interest in being part of festivit and have a great day!
