doctype html
html
    head
      meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    body
      h1
        |  #{@applicant.first_name}
      p
        | #{@applicant.first_name} has submitted a new application.
       br
         = link_to "Click to Review Application",

      p Thanks for your interest in being part of festivit and have a great day!
