section
  article
    h1
      |  #{@applicant.fname}
    p
      | #{@applicant.fname} has submitted a new application.
    br
       = link_to "Click to Review Application", edit_submission_url(@applicant)

    p Thanks for your interest in being part of festivit and have a great day!
