html
  head
    title festivit for the rest of it
    meta name="keywords" content="festival"
    = stylesheet_link_tag    "application", :media => "all"
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags

  body
    header
      ul.nav

        li = link_to "Home |", root_url
        li = link_to "Apply |", new_participant_path
        li = link_to "Contact |", root_url
        li = link_to "About", root_url



    == yield

    = javascript_include_tag 'application'
