html
  head
    title festivit
    meta name="keywords" content="festival"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag 'application'
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags

  body

    header.topbar
      div
        div.logo
          = link_to "/" do
            = image_tag("logotype.svg" )

        ul.nav
          li = link_to "Apply", new_participant_path
          li = link_to "About", about_path
          li = link_to "Team", contact_path
          - unless user_signed_in?
            li = link_to 'Login', new_user_session_path
          - else
            li Logged_in_as = current_user.email
              = link_to 'Logout', destroy_user_session_path, :method => :delete

    p.notice
      = notice
    p.alert
      = alert

    == yield
